import sys
input = sys.stdin.readline
N = int(input())

# 마지막 계단은 꼭 밟아야 하니 최대로 밟은 칸이 자기 칸 이면된다.
# 0은 바닥을 의미하며 가중치 값이다. 이것으로 첫번째 계단과 두번째계단 세번째계단 네번째계단의 가중치를 줄 것 이다.
stairs = [0,0,0]
for _ in range(N): stairs.append(int(input()))
dp = [0] * (N+3)

# 예시로 0 0 0 1 2 3 4 5 이 였을때
# 처음 계단 1의 최댓 값을 만들어보자 만들기에 앞서 최대 값을 만들기전에 
# 첫번째 0 두번째 0 과 자기자신 1을, 세번째 0과 1을 각각 더해서 더 큰 값을 만든다. 1
# 2는 두번째 0과 세번째 0과 자기자신을, 1과 자기자신을 각각 더해서 더 큰 값을 만든다. 3
# .
# 4는 1의 계단의 최대 값과 3과 자기 자신, 2번째 계단의 최대 값과 자기 자신을 더한다.
# 이렇게 되면 연속으로 3번 계단을 밟지 않으며 자기 계단의 최댓 값을 추출 할 수 있다. 물론 자기 계단을 밟으면서 연산을 하기 때문에 항상 자기 게단을 밟는다.

# 0 0 0 10 20 15 25 10 20 일때
# 3번째 계단은 10이 최댓값이다.
# 4번째 계단은 0 + 10 + 20, 0 + 0 + 10 + 20 최댓 값은 30이다.
# 5번째 계단은 0 + 20 + 15, 0 + 0 + 20 + 15 최댓 값은 35이다.
# 6번째 계단은 3번째 계단의 최대값 10 + 15 + 25, 4번째 계단의 최댓 값 + 25 이므로  최댓 값은 55이다.
# 7번째 계단은 4번째 계단의 최댓값 30 + 25 + 10, 5번째 계단의 최댓 값 35 + 25 이므로 최댓 값은 65이다.
# 8번째 계단은 5번째 계단의 최댓값 35 + 10 + 20, 6번째 계단의 최댓 값 55 + 20 이므로 최댓 값은 75이다. 

for i in range(3, N+3):
    dp[i] = max(dp[i-3] + stairs[i-1], dp[i-2]) + stairs[i]
print(dp[-1])
print(dp)