# 파이썬은 다른언어와 다른점이 꽤 있음으로 기본적인 기능을 소개 합니다.

# 변수 설정시에는 자료형 선언이 필요없습니다.
# 코드 끝부분에 세미콜론을 붙이지 않습니다.
a = 1
print(a)


# 파이썬의 연산 방식은 아래와 같습니다.

a = 11
b = 2

print(a+b) # 더하기
print(a-b) # 빼기
print(a*b) # 나누기
print(a**b) # 제곱
print(a/b) # float형 나누기
print(a//b) # int형 나누기
print(a%b) # 나머지
# 파이썬에서의 입력은 input()함수를 사용한다.

a = input() # 이때 input()의 값은 string이다.
print(type(a)) # type 메소드는 현재 객체 또는 자료형 타입을 출력 해주는 메소드이다.
a = int(a) # 파이썬의 형변환을 하는 형식이다. input()은 항상 String값이므로 int로 바꾸어 주어야 한다.
print(type(a))


# 자기 자신을 더하기가 가능하다.
a = 10
a += 1
print(a)

# 파이썬에서는 ++ -- 연산이 불가하다.


# 경험자분들은 지금 이 설명을 듣고 계산기를 프로그램을 하나 작성해 주세요.
# 사양은 다음과 같습니다.
# 입력 값 A, B가 주어진다. A, B로 사칙연산한 결과를 출력하여라.