# 계단의 숫자가 입력으로 온다.
# 계단을 1번에 1번 또는 1번에 2번 올라 갈 수 있을때
# n계단을 올라가기에 올라가는 패턴의 횟수를 반환하라.

class Solution:
    def climbStairs(self, n: int) -> int:
        stack = [1, 1]
        for i in range(1,n):
            stack.append(stack[i-1] + stack[i])
        return stack[-1]

# 해석
# 계단이 1이면 패턴은 1이다.
# 계단이 2이면 1+1 2의 패턴을 만든다.
# 계단이 3이면 1+1+1 2+1 1+2 의 패턴을 만들수 있다.
# 계단이 4이면 1+1+1+1 2+1+1 1+1+2 1+1+2 2+2 의 패턴을 만들 수 있다.
# 즉 두개 전의 계단에서 패턴에다가 2번올라가는 패턴 한개 전의 패턴 에서는 1번올라가는 패턴을 더해주면 끝이다.
# 그러므로 식은 1 = 1개 2 = 2개 3 = 1+2개 4= 2+3개 5 = 3+5개 6 = 8 + 5개와 같다.  